base.url=https://opensource-demo.orangehrmlive.com/
api.base=https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/
username=Admin
password=admin123
browser=chrome
headless=true
implicit.wait=5
explicit.wait=20
